{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=sonorus_post_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTConfigs": {
    "Secret": ":sCd`^-=%Q%p6<1Wna$g?6sEgkq&E7A8GP!/z8c@!%vmmXtoOnk@S7WYk/Su^.E"
  }
}
