{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "Url": "http://sonorus.apigateway:8000"
  },
  "ConnectionStrings": {
    // Connection String do banco em ambiente docker compose
    "SonorusPostDb": "Server=sonorus.post.db,1433;Database=SonorusPost;User=sa;Password=Adm1n23%;TrustServerCertificate=true",
    "AzureServiceBus": "CONNECTION STRING DO SERVICE BUS"
  },
  "BlobStorage": {
    "URL": "URL BASE DO BLOB STORAGE",
    "ConnectionString": "CONNECTION STRING DO BLOB STORAGE",
    "Container": "NOME DO CONTAINER"
  },
  "Jwt": {
    "Secret": ":sCd`^-=%Q%p6<1Wna$g?6sEgkq&E7A8GP!/z8c@!%vmmXtoOnk@S7WYk/Su^.E",
    "Issuer": "SonorusAccount",
    "Audience": "ClientSonorus"
  }
}
